{
   "name": "katmore/clientcal",
   "homepage":"https://github.com/katmore/clientcal",
    "license": [
       "MIT",
       "GPL-3.0+"
    ],   
   "require": {
        "php" : ">=7.0.1",
        "dshafik/php7-mysql-shim": "^0.1.0"
   },
    "autoload": {
        "files": [
            "include/wtfpanel.inc.php",
            "include/html.inc.php",
            "include/html.menu.inc.php"
         ]
    }   
}
